{
  "crons": [
    {
      "path": "/api/cron/lock-slips",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/sync/odds",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/sync/results",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/sync/results",
      "schedule": "0 7 * * *"
    }
  ]
}
